<!-- GUI HTML -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>tama full test 2</title>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script src="https://cdn.rawgit.com/bit101/quicksettings/master/quicksettings.js"></script>
  <script src="https://cdn.rawgit.com/bitcraftlab/p5.gui/master/libraries/p5.gui.js"></script>
	<script src="https://rawgit.com/diwi/p5.EasyCam/master/p5.easycam.min.js"></script> -->
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/quicksettings.js"></script>
	<script src="libraries/p5.gui.js"></script>
	<script src="libraries/p5.easycam.js"></script>
	<script src="sketch.js"></script>
	<script src="buildclasses.js"></script>
	<script src="dataReader.js"></script>

	<style>
		body {
			background-color: black;
			margin:0;
			padding:0;
			overflow: hidden;
			color: white;
			font-family: sans-serif;
			font-size: 12pt;
			font-weight: 100;
		}

		button {
	    background-color: black;
    	color: white;
    	border: 2px solid white;
	    padding: 5px 5px;
	    text-align: center;
			font-family: sans-serif;
			font-size: 12pt;
			font-weight: 100;
	    display: inline-block;
		}

		/* input { */
			/* move with the styling in sketch */
			/* margin-left: 10px;
		  margin-bottom: 10px; */
			/* width: 50px; */
		/* } */

		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
</body>
</html>
