<!-- REPORT HTML -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TAMA48 report</title>

	<style>
		body {
			background-color: white;
			margin:0;
			padding:0;
			overflow: scroll;
			color: white;
			font-family: sans-serif;
			font-size: 12pt;
			font-weight: 100;
    	overflow-x: hidden;
		}

		h3{
			color: black;
			font-weight: 600;
			margin:40px;
			margin-bottom: 0px;
		}

		p {
			color: black;
			margin-left:40px;
			margin-top: 10px;
			width: 90%;
			line-height: 20px;
		}

    a {
			margin-left:40px;
		}

    h6{
			color: black;
			font-weight: 100;
			margin:40px;
			margin-bottom: 50px;
		}



	</style>
</head>
<body>
	<div>
		<h3>Welcome to TAMA48</h3>
    <!--  TODO: export report as html and paste here -->
		<p>In the next 30 years, by 2048, the population of Israel is projected to double, from 8.5M to 15M. Land is a finite resource; while new towns and cities can be developed, the vast majority of citizens will live in already existing cities.  Therefore, new residences must conform to the constraints that result from the geography of pre-existing towns and cities.</p>
		<p>Our goal is to develop an intelligent solution that will allow to add population to inhabit a specific neighborhood, while satisfying the social, environmental, and economic constraints.</p>
		<a href="index.html">back to the pretty visuals please</a>
    <h6> a project by : Adi Ashkenazi, Ariel J Bruce, Naama Glauber and Rony Ginosar</h6>
	</div>
</body>
</html>
